URL=https://stage.grandzbet7.com
USER=mpetrov15@sbtsolution.com
PASS=placeholder_secret_value
USER_ID=254171
BACKOFFICE_USER=automationuser
BACKOFFICE_PASS=placeholder_secret_value
ALEA_API_URL=https://stage-games.innovatech.ltd/alea
ALEA_SECRET=placeholder_secret_value
ALEA_PLAYER_ID=254171
PAYMENTIQ_MERCHANT_ID=100471006