URL=https://stage.grandzbet7.com
USER=mpetrov15@sbtsolution.com
PASS=Mpetrov15@sbtsolution.com
USER_ID=254171
BACKOFFICE_USER=automationuser
BACKOFFICE_PASS=Testpass123!
ALEA_API_URL=https://stage-games.innovatech.ltd/alea
ALEA_SECRET=bK4pJGnoTmlktPup41ozgvc8JXUzPWht
ALEA_PLAYER_ID=254171